<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - G2W</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <style>
      .bg-container {
        background-image: url("./Images/wp2.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        min-height: 100vh;
      }

      .navbar {
        background-color: transparent !important;
        padding: 0 2%;
      }

      .navbar-brand {
        font-family: "Bree Serif", serif !important;
        font-size: 2rem !important;
        padding-right: 10%;
        color: white;
        text-decoration: none;
      }

      .navbar a {
        color: white !important;
        position: relative;
        padding-bottom: 5px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 1.2rem;
      }

      .navbar .nav-link:not(.navbar-brand)::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: red;
        transition: width 0.3s ease;
      }

      .navbar .nav-link:hover::after,
      .navbar .nav-link.active::after {
        width: 100%;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"%3E%3Cpath d="M4 6h16v2H4V6zm0 5h16v2H4v-2zm0 5h16v2H4v-2z"/%3E%3C/svg%3E')
          no-repeat center;
        background-size: 24px 24px;
        width: 24px;
        height: 24px;
      }

      .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
      }

      .btn-outline-red {
        color: #fff;
        border-color: red;
      }

      .btn-outline-red:hover {
        background-color: red;
        color: white;
      }

      

      .card {
        background-color: transparent;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 1rem;
        border: none;
        overflow: hidden;
        transition: transform 0.3s ease;
        max-width: 100%;
        margin: auto;
        height: 100%;
      }

      .card-img-top {
        object-fit: cover;
        width: 100%;
        height: 200px;
       }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .card:hover {
        transform: scale(1.05);
      }

    </style>
  </head>
  <body>
    <div class="bg-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">GZone</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item px-lg-3">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item px-lg-3">
                <a class="nav-link active" href="#">Shop</a>
              </li>
              <li class="nav-item px-lg-3">
                <a class="nav-link" href="./Tournaments.html">Tournaments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Login.html">Login / Sign Up</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="type your rank"
                aria-label="Search"
              />
              <button class="btn btn-outline-red" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Products Section -->
      <div class="container mt-5">
        <div class="row">
          <!-- Product 1 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="./Images/steam.png"
                class="card-img-top"
                alt="Steam 10$"
              />
              <div class="card-body">
                <h5 class="card-title">Steam 10$</h5>
                <p class="card-text">$9.99</p>
                <a href="#" class="btn btn-outline-red">Buy Now</a>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="./Images/steam.png"
                class="card-img-top"
                alt="Steam 25$"
              />
              <div class="card-body">
                <h5 class="card-title">Steam 25$</h5>
                <p class="card-text">$24.99</p>
                <a href="#" class="btn btn-outline-red">Buy Now</a>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="./Images/steam.png"
                class="card-img-top"
                alt="Steam 100$"
              />
              <div class="card-body">
                <h5 class="card-title">Steam 100$</h5>
                <p class="card-text">$90.00</p>
                <a href="#" class="btn btn-outline-red">Buy Now</a>
              </div>
            </div>
          </div>

          <!-- Product 4 -->
          <div class="col-md-4 mb-4">
            <div class="card product4">
              <img
                src="./Images/valorant.png"
                class="card-img-top"
                alt="Valorant 10$"
              />
              <div class="card-body">
                <h5 class="card-title">Valorant 10$</h5>
                <p class="card-text">$9.99</p>
                <a href="#" class="btn btn-outline-red">Buy Now</a>
              </div>
            </div>
          </div>

          <!-- Product 5 -->
          <div class="col-md-4 mb-4">
            <div class="card product5">
              <img
                src="./Images/valorant.png"
                class="card-img-top"
                alt="Valorant 25$"
              />
              <div class="card-body">
                <h5 class="card-title">Valorant 25$</h5>
                <p class="card-text">$24.99</p>
                <a href="#" class="btn btn-outline-red">Buy Now</a>
              </div>
            </div>
          </div>

          <!-- Product 6 -->
          <div class="col-md-4 mb-4">
            <div class="card product6">
              <img
                src="./Images/valorant.png"
                class="card-img-top"
                alt="Valorant 50$"
              />
              <div class="card-body">
                <h5 class="card-title">Valorant 50$</h5>
                <p class="card-text">$44.99</p>
                <a href="#" class="btn btn-outline-red">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
